#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>, <&caps_word>;
        };
        
        lower_hold: lower_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER_HOLD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
        
        raise_hold: raise_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "RAISE_HOLD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 35>;
        };
        
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |                |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  | MUTE |  | NONE |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                    | GUI | LWR | ENT  |                | SPC | RSE  | CTRL|
            bindings = <
                &kp ESC    &kp Q  &kp W  &kp E     &kp R   &kp T                         &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A  &kp S  &kp D     &kp F   &kp G                         &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C     &kp V   &kp B   &kp C_MUTE    &none   &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                                         &kp LGUI  &lower_hold 1 RET  &kp RET             &kp SPC  &raise_hold 2 SPC   &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |                |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CAPS |  -  |  =  |  [  |  ]  |  \  |                | F6  | F7  | F8  | F9  | UP  | F10  |
            // | SHFT | F1  | F2  | F3  | F4  | F5  | TRNS |  | NONE | F11 | F12 |  `  | LFT | DWN | RGT  |
            //                    | GUI |     | RET |                | SPC |     | ALT |
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3   &kp N4   &kp N5                         &kp N6   &kp N7   &kp N8     &kp N9    &kp N0    &kp BSPC
                &kp CAPS   &kp MINUS  &kp EQUAL  &kp LBKT &kp RBKT &kp BSLH                       &kp F6   &kp F7   &kp F8     &kp F9    &kp UP    &kp F10
                &kp LSHFT  &kp F1     &kp F2     &kp F3   &kp F4   &kp F5   &trans     &none      &kp F11  &kp F12  &kp GRAVE  &kp LEFT  &kp DOWN  &kp RIGHT
                                                 &kp LGUI &trans   &kp RET                        &kp SPC  &trans   &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                |  -  |  =  |  {  |  }  | "|" |  `   |
            // | SHFT |     |     | PREV| PLAY| NEXT| BOOT |  | BOOT |  _  |  +  |  [  |  ]  |  \  |  ~   |
            //                    | CTRL|     | RET |                | BRI+|     | BRI-|
            bindings = <
                &kp TAB     &kp EXCL      &kp AT        &kp HASH     &kp DLLR     &kp PRCNT                        &kp CARET      &kp AMPS   &kp ASTRK    &kp LPAR  &kp RPAR  &kp DEL
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp MINUS      &kp EQUAL  &kp LBRC     &kp RBRC  &kp PIPE  &kp GRAVE
                &kp LSHFT   &trans        &trans        &kp C_PREV   &kp C_PLAY   &kp C_NEXT   &bootloader &bootloader &kp UNDER      &kp PLUS   &kp LBKT     &kp RBKT  &kp BSLH  &kp TILDE
                                                        &kp LCTRL    &trans       &kp RET                           &kp C_BRI_INC  &trans     &kp C_BRI_DEC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};